# jkube-buildpacks-poc-testing

./: .gitignore
.github/workflows/: linux-arm64-gradle.yml  linux-arm64-maven.yml  linux-gradle.yml  linux-maven.yml  macos-gradle.yml  macos-maven.yml  windows-gradle.yml  windows-maven.yml
builders/java-framework-2022/: builder.toml
gradle-it/: build.gradle  gradle.properties  settings.gradle
gradle-it/src/main/java/org/eclipse/jkube/testing/jkubespringbuildstrategypocdemo/: JkubeSpringBuildstrategyPocDemoApplication.java
maven-it/: pom.xml
maven-it/src/main/java/org/eclipse/jkube/demos/springboot3demojkube/: HelloWorldController.java  SpringBoot3DemoJkubeApplication.java
maven-it/src/main/resources/: application.properties
