<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.eclipse.jkube.demos</groupId>
	<artifactId>spring-boot3-demo-jkube</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jkube-buildpacks-demo-jkube</name>
	<description>Demo project for Spring Boot3</description>
	<properties>
		<java.version>17</java.version>
                <jkube.version>1.16-SNAPSHOT</jkube.version>
                <jkube.generator.name>rohankanojiabot/%a:%l</jkube.generator.name>
                <jkube.build.strategy>buildpacks</jkube.build.strategy>
                <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                    <excludeDevtools>false</excludeDevtools>
                                </configuration>
			</plugin>
                        <plugin>
                            <groupId>org.eclipse.jkube</groupId>
                            <artifactId>kubernetes-maven-plugin</artifactId>
                            <version>${jkube.version}</version>
                            <configuration>
                              <buildStrategy>buildpacks</buildStrategy>
                            </configuration>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.eclipse.jkube</groupId>
                            <artifactId>openshift-maven-plugin</artifactId>
                            <version>${jkube.version}</version>
                            <configuration>
                              <buildStrategy>buildpacks</buildStrategy>
                            </configuration>
                        </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
          <id>complete</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.eclipse.jkube</groupId>
                      <artifactId>kubernetes-maven-plugin</artifactId>
                      <version>${jkube.version}</version>
                      <configuration>
                        <images>
                          <image>
                            <name>rohankanojiabot/%a:%v</name>
                            <build>
                              <buildpack>
                                <publish>false</publish>
                                <clearCache>true</clearCache>
                                <trustBuilder>true</trustBuilder>
                                <dockerHost></dockerHost>
                                <pullPolicy>if-not-present</pullPolicy>
                                <defaultProcess>web</defaultProcess>
                                <path>${project.basedir}</path>
                                <!--registry>docker.io</registry-->
                                <network>default</network>
                                <!--descriptor>${project.basedir}/target/project.toml</descriptor-->
                                <lifecycleImage>buildpacksio/lifecycle:0.18.1</lifecycleImage>
                                <env>
                                  <BP_MAVEN_BUILT_ARTIFACT>target/spring-boot3-demo-jkube-0.0.1-SNAPSHOT.jar</BP_MAVEN_BUILT_ARTIFACT>
                                  <BP_SPRING_CLOUD_BINDINGS_DISABLED>true</BP_SPRING_CLOUD_BINDINGS_DISABLED>
                                  <BPL_SPRING_CLOUD_BINDINGS_DISABLED>true</BPL_SPRING_CLOUD_BINDINGS_DISABLED>
                                </env>
                                <envFiles>
                                  <envFile>${project.basedir}/src/main/resources/application.properties</envFile>
                                </envFiles>
                                <buildpacks>
                                </buildpacks>
                                <extensions>
                                </extensions>
                                <volumes>
                                  <volume>/tmp/volume:/platform/volume:ro</volume>
                                  <!--volume>test-volume:/platform/volume2:ro</volume-->
                                </volumes>
                                <workspace>/platform/application-overridden-dir</workspace>
                                <!--cacheImage>rohankanojiabot/random-generator:latest</cacheImage-->
                                <!--cache>type=launch;format=image;source=rohankanojiabot/random-generator:latest</cache-->
                                <!--
                                -->
                                <!--
                                -->
                                <tags>
                                  <tag>t1</tag>
                                  <tag>t2</tag>
                                  <tag>t3</tag>
                                </tags>
                                <gid>1000</gid>
                                <previousImage>rohankanojiabot/spring-boot3-demo-jkube:latest</previousImage>
                                <sbomOutputDir>${project.build.directory}/sbom-output-dir</sbomOutputDir>
                                <reportOutputDir>${project.build.directory}/buildpack-build-report.toml</reportOutputDir>
                                <creationTime>1641013200</creationTime>
                                <!--postBuildpacks>
                                  <postBuildpack>paketobuildpacks/java-memory-assistant:latest</postBuildpack>
                                </postBuildpacks-->
                                <!--preBuildpacks>
                                  <preBuildpack>paketobuildpacks/appdynamics:latest</preBuildpack>
                                </preBuildpacks-->
                                <builderImage>paketobuildpacks/builder:base</builderImage>
                                <runImage>paketobuildpacks/run:base-cnb</runImage>
                              </buildpack>
                            </build>
                          </image>
                        </images>
                      </configuration>
                  </plugin>

                  <plugin>
                      <groupId>org.eclipse.jkube</groupId>
                      <artifactId>openshift-maven-plugin</artifactId>
                      <version>${jkube.version}</version>
                  </plugin>
              </plugins>
          </build>
        </profile>
        <profile>
          <id>windows</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-maven-plugin</artifactId>
                  </plugin>
                  <plugin>
                      <groupId>org.eclipse.jkube</groupId>
                      <artifactId>kubernetes-maven-plugin</artifactId>
                      <version>${jkube.version}</version>
                      <configuration>
                        <images>
                          <image>
                            <name>%a:%v</name>
                            <build>
                              <buildpack>
                                <builderImage>cnbs/sample-builder:nanoserver-2022</builderImage>
                                <runImage>cnbs/sample-stack-run:nanoserver-2022</runImage>
                              </buildpack>
                            </build>
                          </image>
                        </images>
                      </configuration>
                  </plugin>

                  <plugin>
                      <groupId>org.eclipse.jkube</groupId>
                      <artifactId>openshift-maven-plugin</artifactId>
                      <version>${jkube.version}</version>
                  </plugin>
              </plugins>
          </build>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <image>
                                <builder>paketobuildpacks/builder:tiny</builder>
                                <env>
                                    <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                                </env>
                            </image>
                        </configuration>
                        <executions>
                          <execution>
                            <id>process-aot</id>
                            <goals>
                              <goal>process-aot</goal>
                            </goals>
                          </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                          <groupId>org.eclipse.jkube</groupId>
                          <artifactId>kubernetes-maven-plugin</artifactId>
                          <version>${jkube.version}</version>
                          <configuration>
                            <images>
                              <image>
                                <name>rohankanojiabot/%a-native:%v</name>
                                <build>
                                  <buildpack>
                                    <builderImage>paketobuildpacks/builder:tiny</builderImage>
                                    <env>
                                      <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                                    </env>
                                  </buildpack>
                                </build>
                              </image>
                            </images>
                          </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
