<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.eclipse.jkube.demos</groupId>
	<artifactId>spring-boot3-demo-jkube</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jkube-buildpacks-demo-jkube</name>
	<description>Demo project for Spring Boot3</description>
	<properties>
		<java.version>17</java.version>
                <jkube.version>1.15-SNAPSHOT</jkube.version>
                <jkube.generator.name>rohankanojiabot/%a:%l</jkube.generator.name>
                <jkube.build.strategy>buildpacks</jkube.build.strategy>
                <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugin>
                            <groupId>org.eclipse.jkube</groupId>
                            <artifactId>kubernetes-maven-plugin</artifactId>
                            <version>${jkube.version}</version>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.eclipse.jkube</groupId>
                            <artifactId>openshift-maven-plugin</artifactId>
                            <version>${jkube.version}</version>
                        </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
          <id>windows</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-maven-plugin</artifactId>
                  </plugin>
                  <plugin>
                      <groupId>org.eclipse.jkube</groupId>
                      <artifactId>kubernetes-maven-plugin</artifactId>
                      <version>${jkube.version}</version>
                      <configuration>
                        <images>
                          <image>
                            <name>%a:%v</name>
                            <build>
                              <buildpack>
                                <builderImage>cnbs/sample-builder:nanoserver-2022</builderImage>
                                <runImage>cnbs/sample-stack-run:nanoserver-2022</runImage>
                              </buildpack>
                            </build>
                          </image>
                        </images>
                      </configuration>
                  </plugin>

                  <plugin>
                      <groupId>org.eclipse.jkube</groupId>
                      <artifactId>openshift-maven-plugin</artifactId>
                      <version>${jkube.version}</version>
                  </plugin>
              </plugins>
          </build>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
