plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
        id 'org.eclipse.jkube.kubernetes' version '1.15-SNAPSHOT'
        id 'org.eclipse.jkube.openshift' version '1.15-SNAPSHOT'
}

group = 'org.eclipse.jkube.testing'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

import org.apache.tools.ant.taskdefs.condition.Os

kubernetes {
if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    images {
        image {
            name = "%a:%l"
            build {
                buildpack {
                    builderImage = "cnbs/sample-builder:nanoserver-2022"
                    runImage = "cnbs/sample-stack-run:nanoserver-2022"
                }
            }
        }
    }
}
}
